// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "08/28/2023 16:06:11"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Car_Parking_System (
	clk,
	reset_n,
	front_sensor,
	back_sensor,
	password_1,
	password_2,
	GREEN_LED,
	RED_LED,
	HEX0,
	HEX1);
input 	clk;
input 	reset_n;
input 	front_sensor;
input 	back_sensor;
input 	[1:0] password_1;
input 	[1:0] password_2;
output 	GREEN_LED;
output 	RED_LED;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// GREEN_LED	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RED_LED	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// password_1[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// password_2[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// password_1[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// password_2[0]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// back_sensor	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// front_sensor	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \GREEN_LED~output_o ;
wire \RED_LED~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \back_sensor~input_o ;
wire \password_1[1]~input_o ;
wire \password_1[0]~input_o ;
wire \password_2[0]~input_o ;
wire \password_2[1]~input_o ;
wire \process_1~0_combout ;
wire \counter_wait[0]~32_combout ;
wire \reset_n~input_o ;
wire \front_sensor~input_o ;
wire \Selector0~0_combout ;
wire \current_state.IDLE~q ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~10_combout ;
wire \Selector1~0_combout ;
wire \current_state.WAIT_PASSWORD~q ;
wire \counter_wait[0]~33 ;
wire \counter_wait[1]~34_combout ;
wire \counter_wait[1]~35 ;
wire \counter_wait[2]~36_combout ;
wire \counter_wait[2]~37 ;
wire \counter_wait[3]~38_combout ;
wire \counter_wait[3]~39 ;
wire \counter_wait[4]~40_combout ;
wire \counter_wait[4]~41 ;
wire \counter_wait[5]~42_combout ;
wire \counter_wait[5]~43 ;
wire \counter_wait[6]~44_combout ;
wire \counter_wait[6]~45 ;
wire \counter_wait[7]~46_combout ;
wire \counter_wait[7]~47 ;
wire \counter_wait[8]~48_combout ;
wire \counter_wait[8]~49 ;
wire \counter_wait[9]~50_combout ;
wire \counter_wait[9]~51 ;
wire \counter_wait[10]~52_combout ;
wire \counter_wait[10]~53 ;
wire \counter_wait[11]~54_combout ;
wire \counter_wait[11]~55 ;
wire \counter_wait[12]~56_combout ;
wire \counter_wait[12]~57 ;
wire \counter_wait[13]~58_combout ;
wire \counter_wait[13]~59 ;
wire \counter_wait[14]~60_combout ;
wire \counter_wait[14]~61 ;
wire \counter_wait[15]~62_combout ;
wire \counter_wait[15]~63 ;
wire \counter_wait[16]~64_combout ;
wire \counter_wait[16]~65 ;
wire \counter_wait[17]~66_combout ;
wire \counter_wait[17]~67 ;
wire \counter_wait[18]~68_combout ;
wire \counter_wait[18]~69 ;
wire \counter_wait[19]~70_combout ;
wire \counter_wait[19]~71 ;
wire \counter_wait[20]~72_combout ;
wire \counter_wait[20]~73 ;
wire \counter_wait[21]~74_combout ;
wire \counter_wait[21]~75 ;
wire \counter_wait[22]~76_combout ;
wire \counter_wait[22]~77 ;
wire \counter_wait[23]~78_combout ;
wire \counter_wait[23]~79 ;
wire \counter_wait[24]~80_combout ;
wire \counter_wait[24]~81 ;
wire \counter_wait[25]~82_combout ;
wire \counter_wait[25]~83 ;
wire \counter_wait[26]~84_combout ;
wire \counter_wait[26]~85 ;
wire \counter_wait[27]~86_combout ;
wire \counter_wait[27]~87 ;
wire \counter_wait[28]~88_combout ;
wire \counter_wait[28]~89 ;
wire \counter_wait[29]~90_combout ;
wire \counter_wait[29]~91 ;
wire \counter_wait[30]~92_combout ;
wire \counter_wait[30]~93 ;
wire \counter_wait[31]~94_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~7_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \current_state.WRONG_PASS~q ;
wire \Selector3~0_combout ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \current_state.STOP~q ;
wire \Selector3~1_combout ;
wire \current_state.RIGHT_PASS~q ;
wire \green_tmp~0_combout ;
wire \green_tmp~q ;
wire \Selector5~0_combout ;
wire \red_tmp~q ;
wire \HEX0[0]~2_combout ;
wire \HEX0[0]~reg0_q ;
wire \HEX0~0_combout ;
wire \HEX0[2]~reg0feeder_combout ;
wire \HEX0[2]~reg0_q ;
wire \HEX0[3]~4_combout ;
wire \HEX0[3]~reg0_q ;
wire \HEX0~1_combout ;
wire \HEX0[4]~reg0_q ;
wire \HEX0[5]~5_combout ;
wire \HEX0[5]~reg0_q ;
wire \HEX0[6]~6_combout ;
wire \HEX0[6]~reg0_q ;
wire \HEX1~0_combout ;
wire \HEX1[0]~reg0feeder_combout ;
wire \HEX1[0]~reg0_q ;
wire \HEX1[1]~reg0_q ;
wire \HEX1~1_combout ;
wire \HEX1[2]~reg0_q ;
wire \HEX1~2_combout ;
wire \HEX1[3]~reg0_q ;
wire \HEX1[4]~6_combout ;
wire \HEX1[4]~reg0_q ;
wire \HEX1[5]~reg0_q ;
wire \red_tmp~0_combout ;
wire \HEX1[6]~reg0_q ;
wire [31:0] counter_wait;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y25_N23
fiftyfivenm_io_obuf \GREEN_LED~output (
	.i(\green_tmp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GREEN_LED~output_o ),
	.obar());
// synopsys translate_off
defparam \GREEN_LED~output .bus_hold = "false";
defparam \GREEN_LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \RED_LED~output (
	.i(\red_tmp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RED_LED~output_o ),
	.obar());
// synopsys translate_off
defparam \RED_LED~output .bus_hold = "false";
defparam \RED_LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\HEX0[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\HEX0[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\HEX0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\HEX0[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\HEX0[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\HEX1[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\HEX1[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\HEX1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\HEX1[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\HEX1[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\HEX1[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\HEX1[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \back_sensor~input (
	.i(back_sensor),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\back_sensor~input_o ));
// synopsys translate_off
defparam \back_sensor~input .bus_hold = "false";
defparam \back_sensor~input .listen_to_nsleep_signal = "false";
defparam \back_sensor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \password_1[1]~input (
	.i(password_1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\password_1[1]~input_o ));
// synopsys translate_off
defparam \password_1[1]~input .bus_hold = "false";
defparam \password_1[1]~input .listen_to_nsleep_signal = "false";
defparam \password_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \password_1[0]~input (
	.i(password_1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\password_1[0]~input_o ));
// synopsys translate_off
defparam \password_1[0]~input .bus_hold = "false";
defparam \password_1[0]~input .listen_to_nsleep_signal = "false";
defparam \password_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \password_2[0]~input (
	.i(password_2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\password_2[0]~input_o ));
// synopsys translate_off
defparam \password_2[0]~input .bus_hold = "false";
defparam \password_2[0]~input .listen_to_nsleep_signal = "false";
defparam \password_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \password_2[1]~input (
	.i(password_2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\password_2[1]~input_o ));
// synopsys translate_off
defparam \password_2[1]~input .bus_hold = "false";
defparam \password_2[1]~input .listen_to_nsleep_signal = "false";
defparam \password_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N8
fiftyfivenm_lcell_comb \process_1~0 (
// Equation(s):
// \process_1~0_combout  = (!\password_1[1]~input_o  & (\password_1[0]~input_o  & (!\password_2[0]~input_o  & \password_2[1]~input_o )))

	.dataa(\password_1[1]~input_o ),
	.datab(\password_1[0]~input_o ),
	.datac(\password_2[0]~input_o ),
	.datad(\password_2[1]~input_o ),
	.cin(gnd),
	.combout(\process_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~0 .lut_mask = 16'h0400;
defparam \process_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N0
fiftyfivenm_lcell_comb \counter_wait[0]~32 (
// Equation(s):
// \counter_wait[0]~32_combout  = counter_wait[0] $ (VCC)
// \counter_wait[0]~33  = CARRY(counter_wait[0])

	.dataa(gnd),
	.datab(counter_wait[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_wait[0]~32_combout ),
	.cout(\counter_wait[0]~33 ));
// synopsys translate_off
defparam \counter_wait[0]~32 .lut_mask = 16'h33CC;
defparam \counter_wait[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .listen_to_nsleep_signal = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \front_sensor~input (
	.i(front_sensor),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\front_sensor~input_o ));
// synopsys translate_off
defparam \front_sensor~input .bus_hold = "false";
defparam \front_sensor~input .listen_to_nsleep_signal = "false";
defparam \front_sensor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N10
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\front_sensor~input_o ) # ((\current_state.IDLE~q  & ((!\current_state.RIGHT_PASS~q ) # (!\back_sensor~input_o ))))

	.dataa(\front_sensor~input_o ),
	.datab(\back_sensor~input_o ),
	.datac(\current_state.IDLE~q ),
	.datad(\current_state.RIGHT_PASS~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hBAFA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y52_N11
dffeas \current_state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.IDLE .is_wysiwyg = "true";
defparam \current_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N16
fiftyfivenm_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (counter_wait[21]) # ((counter_wait[19]) # ((counter_wait[18]) # (counter_wait[20])))

	.dataa(counter_wait[21]),
	.datab(counter_wait[19]),
	.datac(counter_wait[18]),
	.datad(counter_wait[20]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hFFFE;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N30
fiftyfivenm_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (counter_wait[23]) # ((counter_wait[25]) # ((counter_wait[24]) # (counter_wait[22])))

	.dataa(counter_wait[23]),
	.datab(counter_wait[25]),
	.datac(counter_wait[24]),
	.datad(counter_wait[22]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hFFFE;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (counter_wait[6]) # ((counter_wait[9]) # ((counter_wait[8]) # (counter_wait[7])))

	.dataa(counter_wait[6]),
	.datab(counter_wait[9]),
	.datac(counter_wait[8]),
	.datad(counter_wait[7]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N8
fiftyfivenm_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (counter_wait[17]) # ((counter_wait[16]) # ((counter_wait[14]) # (counter_wait[15])))

	.dataa(counter_wait[17]),
	.datab(counter_wait[16]),
	.datac(counter_wait[14]),
	.datad(counter_wait[15]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFFE;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N28
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (counter_wait[5]) # ((counter_wait[3]) # ((counter_wait[2]) # (counter_wait[4])))

	.dataa(counter_wait[5]),
	.datab(counter_wait[3]),
	.datac(counter_wait[2]),
	.datad(counter_wait[4]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N16
fiftyfivenm_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (counter_wait[13]) # ((counter_wait[10]) # ((counter_wait[11]) # (counter_wait[12])))

	.dataa(counter_wait[13]),
	.datab(counter_wait[10]),
	.datac(counter_wait[11]),
	.datad(counter_wait[12]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFFFE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N10
fiftyfivenm_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~1_combout ) # ((\LessThan0~3_combout ) # ((\LessThan0~0_combout ) # (\LessThan0~2_combout )))

	.dataa(\LessThan0~1_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFFFE;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N20
fiftyfivenm_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (\LessThan0~9_combout ) # ((\LessThan0~5_combout ) # ((\LessThan0~6_combout ) # (\LessThan0~4_combout )))

	.dataa(\LessThan0~9_combout ),
	.datab(\LessThan0~5_combout ),
	.datac(\LessThan0~6_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'hFFFE;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N28
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\front_sensor~input_o  & (((\current_state.WAIT_PASSWORD~q  & !\LessThan0~10_combout )) # (!\current_state.IDLE~q ))) # (!\front_sensor~input_o  & (((\current_state.WAIT_PASSWORD~q  & !\LessThan0~10_combout ))))

	.dataa(\front_sensor~input_o ),
	.datab(\current_state.IDLE~q ),
	.datac(\current_state.WAIT_PASSWORD~q ),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h22F2;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N29
dffeas \current_state.WAIT_PASSWORD (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.WAIT_PASSWORD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.WAIT_PASSWORD .is_wysiwyg = "true";
defparam \current_state.WAIT_PASSWORD .power_up = "low";
// synopsys translate_on

// Location: FF_X49_Y53_N1
dffeas \counter_wait[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[0]~32_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[0] .is_wysiwyg = "true";
defparam \counter_wait[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N2
fiftyfivenm_lcell_comb \counter_wait[1]~34 (
// Equation(s):
// \counter_wait[1]~34_combout  = (counter_wait[1] & (!\counter_wait[0]~33 )) # (!counter_wait[1] & ((\counter_wait[0]~33 ) # (GND)))
// \counter_wait[1]~35  = CARRY((!\counter_wait[0]~33 ) # (!counter_wait[1]))

	.dataa(gnd),
	.datab(counter_wait[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[0]~33 ),
	.combout(\counter_wait[1]~34_combout ),
	.cout(\counter_wait[1]~35 ));
// synopsys translate_off
defparam \counter_wait[1]~34 .lut_mask = 16'h3C3F;
defparam \counter_wait[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N3
dffeas \counter_wait[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[1]~34_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[1] .is_wysiwyg = "true";
defparam \counter_wait[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N4
fiftyfivenm_lcell_comb \counter_wait[2]~36 (
// Equation(s):
// \counter_wait[2]~36_combout  = (counter_wait[2] & (\counter_wait[1]~35  $ (GND))) # (!counter_wait[2] & (!\counter_wait[1]~35  & VCC))
// \counter_wait[2]~37  = CARRY((counter_wait[2] & !\counter_wait[1]~35 ))

	.dataa(gnd),
	.datab(counter_wait[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[1]~35 ),
	.combout(\counter_wait[2]~36_combout ),
	.cout(\counter_wait[2]~37 ));
// synopsys translate_off
defparam \counter_wait[2]~36 .lut_mask = 16'hC30C;
defparam \counter_wait[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N5
dffeas \counter_wait[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[2]~36_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[2] .is_wysiwyg = "true";
defparam \counter_wait[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N6
fiftyfivenm_lcell_comb \counter_wait[3]~38 (
// Equation(s):
// \counter_wait[3]~38_combout  = (counter_wait[3] & (!\counter_wait[2]~37 )) # (!counter_wait[3] & ((\counter_wait[2]~37 ) # (GND)))
// \counter_wait[3]~39  = CARRY((!\counter_wait[2]~37 ) # (!counter_wait[3]))

	.dataa(counter_wait[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[2]~37 ),
	.combout(\counter_wait[3]~38_combout ),
	.cout(\counter_wait[3]~39 ));
// synopsys translate_off
defparam \counter_wait[3]~38 .lut_mask = 16'h5A5F;
defparam \counter_wait[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N7
dffeas \counter_wait[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[3]~38_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[3] .is_wysiwyg = "true";
defparam \counter_wait[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N8
fiftyfivenm_lcell_comb \counter_wait[4]~40 (
// Equation(s):
// \counter_wait[4]~40_combout  = (counter_wait[4] & (\counter_wait[3]~39  $ (GND))) # (!counter_wait[4] & (!\counter_wait[3]~39  & VCC))
// \counter_wait[4]~41  = CARRY((counter_wait[4] & !\counter_wait[3]~39 ))

	.dataa(gnd),
	.datab(counter_wait[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[3]~39 ),
	.combout(\counter_wait[4]~40_combout ),
	.cout(\counter_wait[4]~41 ));
// synopsys translate_off
defparam \counter_wait[4]~40 .lut_mask = 16'hC30C;
defparam \counter_wait[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N9
dffeas \counter_wait[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[4]~40_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[4] .is_wysiwyg = "true";
defparam \counter_wait[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N10
fiftyfivenm_lcell_comb \counter_wait[5]~42 (
// Equation(s):
// \counter_wait[5]~42_combout  = (counter_wait[5] & (!\counter_wait[4]~41 )) # (!counter_wait[5] & ((\counter_wait[4]~41 ) # (GND)))
// \counter_wait[5]~43  = CARRY((!\counter_wait[4]~41 ) # (!counter_wait[5]))

	.dataa(counter_wait[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[4]~41 ),
	.combout(\counter_wait[5]~42_combout ),
	.cout(\counter_wait[5]~43 ));
// synopsys translate_off
defparam \counter_wait[5]~42 .lut_mask = 16'h5A5F;
defparam \counter_wait[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N11
dffeas \counter_wait[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[5]~42_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[5] .is_wysiwyg = "true";
defparam \counter_wait[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N12
fiftyfivenm_lcell_comb \counter_wait[6]~44 (
// Equation(s):
// \counter_wait[6]~44_combout  = (counter_wait[6] & (\counter_wait[5]~43  $ (GND))) # (!counter_wait[6] & (!\counter_wait[5]~43  & VCC))
// \counter_wait[6]~45  = CARRY((counter_wait[6] & !\counter_wait[5]~43 ))

	.dataa(counter_wait[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[5]~43 ),
	.combout(\counter_wait[6]~44_combout ),
	.cout(\counter_wait[6]~45 ));
// synopsys translate_off
defparam \counter_wait[6]~44 .lut_mask = 16'hA50A;
defparam \counter_wait[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N13
dffeas \counter_wait[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[6]~44_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[6] .is_wysiwyg = "true";
defparam \counter_wait[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N14
fiftyfivenm_lcell_comb \counter_wait[7]~46 (
// Equation(s):
// \counter_wait[7]~46_combout  = (counter_wait[7] & (!\counter_wait[6]~45 )) # (!counter_wait[7] & ((\counter_wait[6]~45 ) # (GND)))
// \counter_wait[7]~47  = CARRY((!\counter_wait[6]~45 ) # (!counter_wait[7]))

	.dataa(gnd),
	.datab(counter_wait[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[6]~45 ),
	.combout(\counter_wait[7]~46_combout ),
	.cout(\counter_wait[7]~47 ));
// synopsys translate_off
defparam \counter_wait[7]~46 .lut_mask = 16'h3C3F;
defparam \counter_wait[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N15
dffeas \counter_wait[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[7]~46_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[7] .is_wysiwyg = "true";
defparam \counter_wait[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N16
fiftyfivenm_lcell_comb \counter_wait[8]~48 (
// Equation(s):
// \counter_wait[8]~48_combout  = (counter_wait[8] & (\counter_wait[7]~47  $ (GND))) # (!counter_wait[8] & (!\counter_wait[7]~47  & VCC))
// \counter_wait[8]~49  = CARRY((counter_wait[8] & !\counter_wait[7]~47 ))

	.dataa(gnd),
	.datab(counter_wait[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[7]~47 ),
	.combout(\counter_wait[8]~48_combout ),
	.cout(\counter_wait[8]~49 ));
// synopsys translate_off
defparam \counter_wait[8]~48 .lut_mask = 16'hC30C;
defparam \counter_wait[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N17
dffeas \counter_wait[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[8]~48_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[8] .is_wysiwyg = "true";
defparam \counter_wait[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N18
fiftyfivenm_lcell_comb \counter_wait[9]~50 (
// Equation(s):
// \counter_wait[9]~50_combout  = (counter_wait[9] & (!\counter_wait[8]~49 )) # (!counter_wait[9] & ((\counter_wait[8]~49 ) # (GND)))
// \counter_wait[9]~51  = CARRY((!\counter_wait[8]~49 ) # (!counter_wait[9]))

	.dataa(gnd),
	.datab(counter_wait[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[8]~49 ),
	.combout(\counter_wait[9]~50_combout ),
	.cout(\counter_wait[9]~51 ));
// synopsys translate_off
defparam \counter_wait[9]~50 .lut_mask = 16'h3C3F;
defparam \counter_wait[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N19
dffeas \counter_wait[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[9]~50_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[9] .is_wysiwyg = "true";
defparam \counter_wait[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N20
fiftyfivenm_lcell_comb \counter_wait[10]~52 (
// Equation(s):
// \counter_wait[10]~52_combout  = (counter_wait[10] & (\counter_wait[9]~51  $ (GND))) # (!counter_wait[10] & (!\counter_wait[9]~51  & VCC))
// \counter_wait[10]~53  = CARRY((counter_wait[10] & !\counter_wait[9]~51 ))

	.dataa(gnd),
	.datab(counter_wait[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[9]~51 ),
	.combout(\counter_wait[10]~52_combout ),
	.cout(\counter_wait[10]~53 ));
// synopsys translate_off
defparam \counter_wait[10]~52 .lut_mask = 16'hC30C;
defparam \counter_wait[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N21
dffeas \counter_wait[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[10]~52_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[10] .is_wysiwyg = "true";
defparam \counter_wait[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N22
fiftyfivenm_lcell_comb \counter_wait[11]~54 (
// Equation(s):
// \counter_wait[11]~54_combout  = (counter_wait[11] & (!\counter_wait[10]~53 )) # (!counter_wait[11] & ((\counter_wait[10]~53 ) # (GND)))
// \counter_wait[11]~55  = CARRY((!\counter_wait[10]~53 ) # (!counter_wait[11]))

	.dataa(counter_wait[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[10]~53 ),
	.combout(\counter_wait[11]~54_combout ),
	.cout(\counter_wait[11]~55 ));
// synopsys translate_off
defparam \counter_wait[11]~54 .lut_mask = 16'h5A5F;
defparam \counter_wait[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N23
dffeas \counter_wait[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[11]~54_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[11] .is_wysiwyg = "true";
defparam \counter_wait[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N24
fiftyfivenm_lcell_comb \counter_wait[12]~56 (
// Equation(s):
// \counter_wait[12]~56_combout  = (counter_wait[12] & (\counter_wait[11]~55  $ (GND))) # (!counter_wait[12] & (!\counter_wait[11]~55  & VCC))
// \counter_wait[12]~57  = CARRY((counter_wait[12] & !\counter_wait[11]~55 ))

	.dataa(gnd),
	.datab(counter_wait[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[11]~55 ),
	.combout(\counter_wait[12]~56_combout ),
	.cout(\counter_wait[12]~57 ));
// synopsys translate_off
defparam \counter_wait[12]~56 .lut_mask = 16'hC30C;
defparam \counter_wait[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N25
dffeas \counter_wait[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[12]~56_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[12] .is_wysiwyg = "true";
defparam \counter_wait[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N26
fiftyfivenm_lcell_comb \counter_wait[13]~58 (
// Equation(s):
// \counter_wait[13]~58_combout  = (counter_wait[13] & (!\counter_wait[12]~57 )) # (!counter_wait[13] & ((\counter_wait[12]~57 ) # (GND)))
// \counter_wait[13]~59  = CARRY((!\counter_wait[12]~57 ) # (!counter_wait[13]))

	.dataa(counter_wait[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[12]~57 ),
	.combout(\counter_wait[13]~58_combout ),
	.cout(\counter_wait[13]~59 ));
// synopsys translate_off
defparam \counter_wait[13]~58 .lut_mask = 16'h5A5F;
defparam \counter_wait[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N27
dffeas \counter_wait[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[13]~58_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[13] .is_wysiwyg = "true";
defparam \counter_wait[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N28
fiftyfivenm_lcell_comb \counter_wait[14]~60 (
// Equation(s):
// \counter_wait[14]~60_combout  = (counter_wait[14] & (\counter_wait[13]~59  $ (GND))) # (!counter_wait[14] & (!\counter_wait[13]~59  & VCC))
// \counter_wait[14]~61  = CARRY((counter_wait[14] & !\counter_wait[13]~59 ))

	.dataa(gnd),
	.datab(counter_wait[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[13]~59 ),
	.combout(\counter_wait[14]~60_combout ),
	.cout(\counter_wait[14]~61 ));
// synopsys translate_off
defparam \counter_wait[14]~60 .lut_mask = 16'hC30C;
defparam \counter_wait[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N29
dffeas \counter_wait[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[14]~60_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[14] .is_wysiwyg = "true";
defparam \counter_wait[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N30
fiftyfivenm_lcell_comb \counter_wait[15]~62 (
// Equation(s):
// \counter_wait[15]~62_combout  = (counter_wait[15] & (!\counter_wait[14]~61 )) # (!counter_wait[15] & ((\counter_wait[14]~61 ) # (GND)))
// \counter_wait[15]~63  = CARRY((!\counter_wait[14]~61 ) # (!counter_wait[15]))

	.dataa(counter_wait[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[14]~61 ),
	.combout(\counter_wait[15]~62_combout ),
	.cout(\counter_wait[15]~63 ));
// synopsys translate_off
defparam \counter_wait[15]~62 .lut_mask = 16'h5A5F;
defparam \counter_wait[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y53_N31
dffeas \counter_wait[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[15]~62_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[15] .is_wysiwyg = "true";
defparam \counter_wait[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N0
fiftyfivenm_lcell_comb \counter_wait[16]~64 (
// Equation(s):
// \counter_wait[16]~64_combout  = (counter_wait[16] & (\counter_wait[15]~63  $ (GND))) # (!counter_wait[16] & (!\counter_wait[15]~63  & VCC))
// \counter_wait[16]~65  = CARRY((counter_wait[16] & !\counter_wait[15]~63 ))

	.dataa(gnd),
	.datab(counter_wait[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[15]~63 ),
	.combout(\counter_wait[16]~64_combout ),
	.cout(\counter_wait[16]~65 ));
// synopsys translate_off
defparam \counter_wait[16]~64 .lut_mask = 16'hC30C;
defparam \counter_wait[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N1
dffeas \counter_wait[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[16]~64_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[16] .is_wysiwyg = "true";
defparam \counter_wait[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N2
fiftyfivenm_lcell_comb \counter_wait[17]~66 (
// Equation(s):
// \counter_wait[17]~66_combout  = (counter_wait[17] & (!\counter_wait[16]~65 )) # (!counter_wait[17] & ((\counter_wait[16]~65 ) # (GND)))
// \counter_wait[17]~67  = CARRY((!\counter_wait[16]~65 ) # (!counter_wait[17]))

	.dataa(gnd),
	.datab(counter_wait[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[16]~65 ),
	.combout(\counter_wait[17]~66_combout ),
	.cout(\counter_wait[17]~67 ));
// synopsys translate_off
defparam \counter_wait[17]~66 .lut_mask = 16'h3C3F;
defparam \counter_wait[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N3
dffeas \counter_wait[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[17]~66_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[17] .is_wysiwyg = "true";
defparam \counter_wait[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N4
fiftyfivenm_lcell_comb \counter_wait[18]~68 (
// Equation(s):
// \counter_wait[18]~68_combout  = (counter_wait[18] & (\counter_wait[17]~67  $ (GND))) # (!counter_wait[18] & (!\counter_wait[17]~67  & VCC))
// \counter_wait[18]~69  = CARRY((counter_wait[18] & !\counter_wait[17]~67 ))

	.dataa(gnd),
	.datab(counter_wait[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[17]~67 ),
	.combout(\counter_wait[18]~68_combout ),
	.cout(\counter_wait[18]~69 ));
// synopsys translate_off
defparam \counter_wait[18]~68 .lut_mask = 16'hC30C;
defparam \counter_wait[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N5
dffeas \counter_wait[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[18]~68_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[18] .is_wysiwyg = "true";
defparam \counter_wait[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N6
fiftyfivenm_lcell_comb \counter_wait[19]~70 (
// Equation(s):
// \counter_wait[19]~70_combout  = (counter_wait[19] & (!\counter_wait[18]~69 )) # (!counter_wait[19] & ((\counter_wait[18]~69 ) # (GND)))
// \counter_wait[19]~71  = CARRY((!\counter_wait[18]~69 ) # (!counter_wait[19]))

	.dataa(counter_wait[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[18]~69 ),
	.combout(\counter_wait[19]~70_combout ),
	.cout(\counter_wait[19]~71 ));
// synopsys translate_off
defparam \counter_wait[19]~70 .lut_mask = 16'h5A5F;
defparam \counter_wait[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N7
dffeas \counter_wait[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[19]~70_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[19] .is_wysiwyg = "true";
defparam \counter_wait[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N8
fiftyfivenm_lcell_comb \counter_wait[20]~72 (
// Equation(s):
// \counter_wait[20]~72_combout  = (counter_wait[20] & (\counter_wait[19]~71  $ (GND))) # (!counter_wait[20] & (!\counter_wait[19]~71  & VCC))
// \counter_wait[20]~73  = CARRY((counter_wait[20] & !\counter_wait[19]~71 ))

	.dataa(gnd),
	.datab(counter_wait[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[19]~71 ),
	.combout(\counter_wait[20]~72_combout ),
	.cout(\counter_wait[20]~73 ));
// synopsys translate_off
defparam \counter_wait[20]~72 .lut_mask = 16'hC30C;
defparam \counter_wait[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N9
dffeas \counter_wait[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[20]~72_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[20] .is_wysiwyg = "true";
defparam \counter_wait[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N10
fiftyfivenm_lcell_comb \counter_wait[21]~74 (
// Equation(s):
// \counter_wait[21]~74_combout  = (counter_wait[21] & (!\counter_wait[20]~73 )) # (!counter_wait[21] & ((\counter_wait[20]~73 ) # (GND)))
// \counter_wait[21]~75  = CARRY((!\counter_wait[20]~73 ) # (!counter_wait[21]))

	.dataa(counter_wait[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[20]~73 ),
	.combout(\counter_wait[21]~74_combout ),
	.cout(\counter_wait[21]~75 ));
// synopsys translate_off
defparam \counter_wait[21]~74 .lut_mask = 16'h5A5F;
defparam \counter_wait[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N11
dffeas \counter_wait[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[21]~74_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[21] .is_wysiwyg = "true";
defparam \counter_wait[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N12
fiftyfivenm_lcell_comb \counter_wait[22]~76 (
// Equation(s):
// \counter_wait[22]~76_combout  = (counter_wait[22] & (\counter_wait[21]~75  $ (GND))) # (!counter_wait[22] & (!\counter_wait[21]~75  & VCC))
// \counter_wait[22]~77  = CARRY((counter_wait[22] & !\counter_wait[21]~75 ))

	.dataa(counter_wait[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[21]~75 ),
	.combout(\counter_wait[22]~76_combout ),
	.cout(\counter_wait[22]~77 ));
// synopsys translate_off
defparam \counter_wait[22]~76 .lut_mask = 16'hA50A;
defparam \counter_wait[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N13
dffeas \counter_wait[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[22]~76_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[22] .is_wysiwyg = "true";
defparam \counter_wait[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N14
fiftyfivenm_lcell_comb \counter_wait[23]~78 (
// Equation(s):
// \counter_wait[23]~78_combout  = (counter_wait[23] & (!\counter_wait[22]~77 )) # (!counter_wait[23] & ((\counter_wait[22]~77 ) # (GND)))
// \counter_wait[23]~79  = CARRY((!\counter_wait[22]~77 ) # (!counter_wait[23]))

	.dataa(gnd),
	.datab(counter_wait[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[22]~77 ),
	.combout(\counter_wait[23]~78_combout ),
	.cout(\counter_wait[23]~79 ));
// synopsys translate_off
defparam \counter_wait[23]~78 .lut_mask = 16'h3C3F;
defparam \counter_wait[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N15
dffeas \counter_wait[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[23]~78_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[23] .is_wysiwyg = "true";
defparam \counter_wait[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N16
fiftyfivenm_lcell_comb \counter_wait[24]~80 (
// Equation(s):
// \counter_wait[24]~80_combout  = (counter_wait[24] & (\counter_wait[23]~79  $ (GND))) # (!counter_wait[24] & (!\counter_wait[23]~79  & VCC))
// \counter_wait[24]~81  = CARRY((counter_wait[24] & !\counter_wait[23]~79 ))

	.dataa(gnd),
	.datab(counter_wait[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[23]~79 ),
	.combout(\counter_wait[24]~80_combout ),
	.cout(\counter_wait[24]~81 ));
// synopsys translate_off
defparam \counter_wait[24]~80 .lut_mask = 16'hC30C;
defparam \counter_wait[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N17
dffeas \counter_wait[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[24]~80_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[24] .is_wysiwyg = "true";
defparam \counter_wait[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N18
fiftyfivenm_lcell_comb \counter_wait[25]~82 (
// Equation(s):
// \counter_wait[25]~82_combout  = (counter_wait[25] & (!\counter_wait[24]~81 )) # (!counter_wait[25] & ((\counter_wait[24]~81 ) # (GND)))
// \counter_wait[25]~83  = CARRY((!\counter_wait[24]~81 ) # (!counter_wait[25]))

	.dataa(gnd),
	.datab(counter_wait[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[24]~81 ),
	.combout(\counter_wait[25]~82_combout ),
	.cout(\counter_wait[25]~83 ));
// synopsys translate_off
defparam \counter_wait[25]~82 .lut_mask = 16'h3C3F;
defparam \counter_wait[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N19
dffeas \counter_wait[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[25]~82_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[25] .is_wysiwyg = "true";
defparam \counter_wait[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N20
fiftyfivenm_lcell_comb \counter_wait[26]~84 (
// Equation(s):
// \counter_wait[26]~84_combout  = (counter_wait[26] & (\counter_wait[25]~83  $ (GND))) # (!counter_wait[26] & (!\counter_wait[25]~83  & VCC))
// \counter_wait[26]~85  = CARRY((counter_wait[26] & !\counter_wait[25]~83 ))

	.dataa(gnd),
	.datab(counter_wait[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[25]~83 ),
	.combout(\counter_wait[26]~84_combout ),
	.cout(\counter_wait[26]~85 ));
// synopsys translate_off
defparam \counter_wait[26]~84 .lut_mask = 16'hC30C;
defparam \counter_wait[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N21
dffeas \counter_wait[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[26]~84_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[26] .is_wysiwyg = "true";
defparam \counter_wait[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N22
fiftyfivenm_lcell_comb \counter_wait[27]~86 (
// Equation(s):
// \counter_wait[27]~86_combout  = (counter_wait[27] & (!\counter_wait[26]~85 )) # (!counter_wait[27] & ((\counter_wait[26]~85 ) # (GND)))
// \counter_wait[27]~87  = CARRY((!\counter_wait[26]~85 ) # (!counter_wait[27]))

	.dataa(counter_wait[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[26]~85 ),
	.combout(\counter_wait[27]~86_combout ),
	.cout(\counter_wait[27]~87 ));
// synopsys translate_off
defparam \counter_wait[27]~86 .lut_mask = 16'h5A5F;
defparam \counter_wait[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N23
dffeas \counter_wait[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[27]~86_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[27] .is_wysiwyg = "true";
defparam \counter_wait[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N24
fiftyfivenm_lcell_comb \counter_wait[28]~88 (
// Equation(s):
// \counter_wait[28]~88_combout  = (counter_wait[28] & (\counter_wait[27]~87  $ (GND))) # (!counter_wait[28] & (!\counter_wait[27]~87  & VCC))
// \counter_wait[28]~89  = CARRY((counter_wait[28] & !\counter_wait[27]~87 ))

	.dataa(gnd),
	.datab(counter_wait[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[27]~87 ),
	.combout(\counter_wait[28]~88_combout ),
	.cout(\counter_wait[28]~89 ));
// synopsys translate_off
defparam \counter_wait[28]~88 .lut_mask = 16'hC30C;
defparam \counter_wait[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N25
dffeas \counter_wait[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[28]~88_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[28]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[28] .is_wysiwyg = "true";
defparam \counter_wait[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N26
fiftyfivenm_lcell_comb \counter_wait[29]~90 (
// Equation(s):
// \counter_wait[29]~90_combout  = (counter_wait[29] & (!\counter_wait[28]~89 )) # (!counter_wait[29] & ((\counter_wait[28]~89 ) # (GND)))
// \counter_wait[29]~91  = CARRY((!\counter_wait[28]~89 ) # (!counter_wait[29]))

	.dataa(counter_wait[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[28]~89 ),
	.combout(\counter_wait[29]~90_combout ),
	.cout(\counter_wait[29]~91 ));
// synopsys translate_off
defparam \counter_wait[29]~90 .lut_mask = 16'h5A5F;
defparam \counter_wait[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N27
dffeas \counter_wait[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[29]~90_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[29]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[29] .is_wysiwyg = "true";
defparam \counter_wait[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N28
fiftyfivenm_lcell_comb \counter_wait[30]~92 (
// Equation(s):
// \counter_wait[30]~92_combout  = (counter_wait[30] & (\counter_wait[29]~91  $ (GND))) # (!counter_wait[30] & (!\counter_wait[29]~91  & VCC))
// \counter_wait[30]~93  = CARRY((counter_wait[30] & !\counter_wait[29]~91 ))

	.dataa(gnd),
	.datab(counter_wait[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_wait[29]~91 ),
	.combout(\counter_wait[30]~92_combout ),
	.cout(\counter_wait[30]~93 ));
// synopsys translate_off
defparam \counter_wait[30]~92 .lut_mask = 16'hC30C;
defparam \counter_wait[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N29
dffeas \counter_wait[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[30]~92_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[30]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[30] .is_wysiwyg = "true";
defparam \counter_wait[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N30
fiftyfivenm_lcell_comb \counter_wait[31]~94 (
// Equation(s):
// \counter_wait[31]~94_combout  = counter_wait[31] $ (\counter_wait[30]~93 )

	.dataa(counter_wait[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter_wait[30]~93 ),
	.combout(\counter_wait[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \counter_wait[31]~94 .lut_mask = 16'h5A5A;
defparam \counter_wait[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y52_N31
dffeas \counter_wait[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_wait[31]~94_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(!\current_state.WAIT_PASSWORD~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_wait[31]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_wait[31] .is_wysiwyg = "true";
defparam \counter_wait[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N22
fiftyfivenm_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (counter_wait[26]) # ((counter_wait[27]) # ((counter_wait[29]) # (counter_wait[28])))

	.dataa(counter_wait[26]),
	.datab(counter_wait[27]),
	.datac(counter_wait[29]),
	.datad(counter_wait[28]),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hFFFE;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N12
fiftyfivenm_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (counter_wait[31]) # ((\LessThan0~8_combout ) # (counter_wait[30]))

	.dataa(gnd),
	.datab(counter_wait[31]),
	.datac(\LessThan0~8_combout ),
	.datad(counter_wait[30]),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'hFFFC;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N4
fiftyfivenm_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\LessThan0~6_combout ) # (\LessThan0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan0~6_combout ),
	.datad(\LessThan0~5_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hFFF0;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N26
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\current_state.WAIT_PASSWORD~q  & ((\LessThan0~9_combout ) # ((\LessThan0~7_combout ) # (\LessThan0~4_combout ))))

	.dataa(\LessThan0~9_combout ),
	.datab(\current_state.WAIT_PASSWORD~q ),
	.datac(\LessThan0~7_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCCC8;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N18
fiftyfivenm_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!\process_1~0_combout  & ((\current_state.WRONG_PASS~q ) # (\Selector2~0_combout )))

	.dataa(gnd),
	.datab(\process_1~0_combout ),
	.datac(\current_state.WRONG_PASS~q ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h3330;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N19
dffeas \current_state.WRONG_PASS (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.WRONG_PASS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.WRONG_PASS .is_wysiwyg = "true";
defparam \current_state.WRONG_PASS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N6
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\back_sensor~input_o  & (\current_state.WRONG_PASS~q  & (\process_1~0_combout ))) # (!\back_sensor~input_o  & ((\current_state.RIGHT_PASS~q ) # ((\current_state.WRONG_PASS~q  & \process_1~0_combout ))))

	.dataa(\back_sensor~input_o ),
	.datab(\current_state.WRONG_PASS~q ),
	.datac(\process_1~0_combout ),
	.datad(\current_state.RIGHT_PASS~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hD5C0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N12
fiftyfivenm_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\front_sensor~input_o  & (\back_sensor~input_o  & \current_state.RIGHT_PASS~q ))

	.dataa(\front_sensor~input_o ),
	.datab(gnd),
	.datac(\back_sensor~input_o ),
	.datad(\current_state.RIGHT_PASS~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hA000;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N16
fiftyfivenm_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Selector4~0_combout ) # ((!\process_1~0_combout  & \current_state.STOP~q ))

	.dataa(gnd),
	.datab(\process_1~0_combout ),
	.datac(\current_state.STOP~q ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hFF30;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y52_N17
dffeas \current_state.STOP (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector4~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STOP .is_wysiwyg = "true";
defparam \current_state.STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N14
fiftyfivenm_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((\process_1~0_combout  & ((\Selector2~0_combout ) # (\current_state.STOP~q ))))

	.dataa(\Selector3~0_combout ),
	.datab(\process_1~0_combout ),
	.datac(\Selector2~0_combout ),
	.datad(\current_state.STOP~q ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hEEEA;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N15
dffeas \current_state.RIGHT_PASS (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.RIGHT_PASS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.RIGHT_PASS .is_wysiwyg = "true";
defparam \current_state.RIGHT_PASS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N28
fiftyfivenm_lcell_comb \green_tmp~0 (
// Equation(s):
// \green_tmp~0_combout  = (!\green_tmp~q  & \current_state.RIGHT_PASS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\green_tmp~q ),
	.datad(\current_state.RIGHT_PASS~q ),
	.cin(gnd),
	.combout(\green_tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \green_tmp~0 .lut_mask = 16'h0F00;
defparam \green_tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y52_N29
dffeas green_tmp(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\green_tmp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\green_tmp~q ),
	.prn(vcc));
// synopsys translate_off
defparam green_tmp.is_wysiwyg = "true";
defparam green_tmp.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N24
fiftyfivenm_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\current_state.WAIT_PASSWORD~q ) # ((!\red_tmp~q  & ((\current_state.WRONG_PASS~q ) # (\current_state.STOP~q ))))

	.dataa(\current_state.WRONG_PASS~q ),
	.datab(\current_state.WAIT_PASSWORD~q ),
	.datac(\red_tmp~q ),
	.datad(\current_state.STOP~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hCFCE;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N25
dffeas red_tmp(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\red_tmp~q ),
	.prn(vcc));
// synopsys translate_off
defparam red_tmp.is_wysiwyg = "true";
defparam red_tmp.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y52_N28
fiftyfivenm_lcell_comb \HEX0[0]~2 (
// Equation(s):
// \HEX0[0]~2_combout  = !\current_state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.IDLE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX0[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[0]~2 .lut_mask = 16'h0F0F;
defparam \HEX0[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y52_N29
dffeas \HEX0[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[0]~reg0 .is_wysiwyg = "true";
defparam \HEX0[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N24
fiftyfivenm_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = (!\current_state.RIGHT_PASS~q  & !\current_state.STOP~q )

	.dataa(\current_state.RIGHT_PASS~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.STOP~q ),
	.cin(gnd),
	.combout(\HEX0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~0 .lut_mask = 16'h0055;
defparam \HEX0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N24
fiftyfivenm_lcell_comb \HEX0[2]~reg0feeder (
// Equation(s):
// \HEX0[2]~reg0feeder_combout  = \HEX0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\HEX0~0_combout ),
	.cin(gnd),
	.combout(\HEX0[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \HEX0[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N25
dffeas \HEX0[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[2]~reg0 .is_wysiwyg = "true";
defparam \HEX0[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y52_N6
fiftyfivenm_lcell_comb \HEX0[3]~4 (
// Equation(s):
// \HEX0[3]~4_combout  = !\current_state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.IDLE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX0[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[3]~4 .lut_mask = 16'h0F0F;
defparam \HEX0[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y52_N7
dffeas \HEX0[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[3]~reg0 .is_wysiwyg = "true";
defparam \HEX0[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N26
fiftyfivenm_lcell_comb \HEX0~1 (
// Equation(s):
// \HEX0~1_combout  = (\current_state.STOP~q ) # (!\current_state.IDLE~q )

	.dataa(\current_state.IDLE~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.STOP~q ),
	.cin(gnd),
	.combout(\HEX0~1_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~1 .lut_mask = 16'hFF55;
defparam \HEX0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y52_N27
dffeas \HEX0[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[4]~reg0 .is_wysiwyg = "true";
defparam \HEX0[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y52_N16
fiftyfivenm_lcell_comb \HEX0[5]~5 (
// Equation(s):
// \HEX0[5]~5_combout  = !\current_state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.IDLE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX0[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[5]~5 .lut_mask = 16'h0F0F;
defparam \HEX0[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y52_N17
dffeas \HEX0[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[5]~reg0 .is_wysiwyg = "true";
defparam \HEX0[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y52_N22
fiftyfivenm_lcell_comb \HEX0[6]~6 (
// Equation(s):
// \HEX0[6]~6_combout  = !\current_state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.IDLE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX0[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[6]~6 .lut_mask = 16'h0F0F;
defparam \HEX0[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y52_N23
dffeas \HEX0[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0[6]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[6]~reg0 .is_wysiwyg = "true";
defparam \HEX0[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y52_N12
fiftyfivenm_lcell_comb \HEX1~0 (
// Equation(s):
// \HEX1~0_combout  = (\current_state.WAIT_PASSWORD~q ) # (!\current_state.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.IDLE~q ),
	.datad(\current_state.WAIT_PASSWORD~q ),
	.cin(gnd),
	.combout(\HEX1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1~0 .lut_mask = 16'hFF0F;
defparam \HEX1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y52_N24
fiftyfivenm_lcell_comb \HEX1[0]~reg0feeder (
// Equation(s):
// \HEX1[0]~reg0feeder_combout  = \HEX1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\HEX1~0_combout ),
	.cin(gnd),
	.combout(\HEX1[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \HEX1[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y52_N25
dffeas \HEX1[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX1[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[0]~reg0 .is_wysiwyg = "true";
defparam \HEX1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y52_N25
dffeas \HEX1[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[1]~reg0 .is_wysiwyg = "true";
defparam \HEX1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N30
fiftyfivenm_lcell_comb \HEX1~1 (
// Equation(s):
// \HEX1~1_combout  = (!\current_state.RIGHT_PASS~q  & !\current_state.WAIT_PASSWORD~q )

	.dataa(\current_state.RIGHT_PASS~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.WAIT_PASSWORD~q ),
	.cin(gnd),
	.combout(\HEX1~1_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1~1 .lut_mask = 16'h0055;
defparam \HEX1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y52_N31
dffeas \HEX1[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[2]~reg0 .is_wysiwyg = "true";
defparam \HEX1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N20
fiftyfivenm_lcell_comb \HEX1~2 (
// Equation(s):
// \HEX1~2_combout  = (!\current_state.WRONG_PASS~q  & !\current_state.RIGHT_PASS~q )

	.dataa(gnd),
	.datab(\current_state.WRONG_PASS~q ),
	.datac(gnd),
	.datad(\current_state.RIGHT_PASS~q ),
	.cin(gnd),
	.combout(\HEX1~2_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1~2 .lut_mask = 16'h0033;
defparam \HEX1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y52_N21
dffeas \HEX1[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[3]~reg0 .is_wysiwyg = "true";
defparam \HEX1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y52_N2
fiftyfivenm_lcell_comb \HEX1[4]~6 (
// Equation(s):
// \HEX1[4]~6_combout  = !\current_state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.IDLE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX1[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[4]~6 .lut_mask = 16'h0F0F;
defparam \HEX1[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y52_N3
dffeas \HEX1[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX1[4]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[4]~reg0 .is_wysiwyg = "true";
defparam \HEX1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y52_N13
dffeas \HEX1[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[5]~reg0 .is_wysiwyg = "true";
defparam \HEX1[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N22
fiftyfivenm_lcell_comb \red_tmp~0 (
// Equation(s):
// \red_tmp~0_combout  = (\current_state.RIGHT_PASS~q ) # (!\current_state.IDLE~q )

	.dataa(\current_state.RIGHT_PASS~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.IDLE~q ),
	.cin(gnd),
	.combout(\red_tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \red_tmp~0 .lut_mask = 16'hAAFF;
defparam \red_tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y52_N23
dffeas \HEX1[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\red_tmp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX1[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX1[6]~reg0 .is_wysiwyg = "true";
defparam \HEX1[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign GREEN_LED = \GREEN_LED~output_o ;

assign RED_LED = \RED_LED~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
