|Car_Parking_System
clk => HEX1[0]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => red_tmp.CLK
clk => green_tmp.CLK
clk => counter_wait[0].CLK
clk => counter_wait[1].CLK
clk => counter_wait[2].CLK
clk => counter_wait[3].CLK
clk => counter_wait[4].CLK
clk => counter_wait[5].CLK
clk => counter_wait[6].CLK
clk => counter_wait[7].CLK
clk => counter_wait[8].CLK
clk => counter_wait[9].CLK
clk => counter_wait[10].CLK
clk => counter_wait[11].CLK
clk => counter_wait[12].CLK
clk => counter_wait[13].CLK
clk => counter_wait[14].CLK
clk => counter_wait[15].CLK
clk => counter_wait[16].CLK
clk => counter_wait[17].CLK
clk => counter_wait[18].CLK
clk => counter_wait[19].CLK
clk => counter_wait[20].CLK
clk => counter_wait[21].CLK
clk => counter_wait[22].CLK
clk => counter_wait[23].CLK
clk => counter_wait[24].CLK
clk => counter_wait[25].CLK
clk => counter_wait[26].CLK
clk => counter_wait[27].CLK
clk => counter_wait[28].CLK
clk => counter_wait[29].CLK
clk => counter_wait[30].CLK
clk => counter_wait[31].CLK
clk => current_state~1.DATAIN
reset_n => counter_wait[0].ACLR
reset_n => counter_wait[1].ACLR
reset_n => counter_wait[2].ACLR
reset_n => counter_wait[3].ACLR
reset_n => counter_wait[4].ACLR
reset_n => counter_wait[5].ACLR
reset_n => counter_wait[6].ACLR
reset_n => counter_wait[7].ACLR
reset_n => counter_wait[8].ACLR
reset_n => counter_wait[9].ACLR
reset_n => counter_wait[10].ACLR
reset_n => counter_wait[11].ACLR
reset_n => counter_wait[12].ACLR
reset_n => counter_wait[13].ACLR
reset_n => counter_wait[14].ACLR
reset_n => counter_wait[15].ACLR
reset_n => counter_wait[16].ACLR
reset_n => counter_wait[17].ACLR
reset_n => counter_wait[18].ACLR
reset_n => counter_wait[19].ACLR
reset_n => counter_wait[20].ACLR
reset_n => counter_wait[21].ACLR
reset_n => counter_wait[22].ACLR
reset_n => counter_wait[23].ACLR
reset_n => counter_wait[24].ACLR
reset_n => counter_wait[25].ACLR
reset_n => counter_wait[26].ACLR
reset_n => counter_wait[27].ACLR
reset_n => counter_wait[28].ACLR
reset_n => counter_wait[29].ACLR
reset_n => counter_wait[30].ACLR
reset_n => counter_wait[31].ACLR
reset_n => current_state~3.DATAIN
front_sensor => process_1.IN0
front_sensor => Selector1.IN3
front_sensor => Selector0.IN1
back_sensor => process_1.IN1
back_sensor => next_state.DATAA
back_sensor => next_state.DATAA
password_1[0] => Equal0.IN3
password_1[1] => Equal0.IN2
password_2[0] => Equal1.IN3
password_2[1] => Equal1.IN2
GREEN_LED << green_tmp.DB_MAX_OUTPUT_PORT_TYPE
RED_LED << red_tmp.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


